<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<form action="/calculator.html" method="get">
    <select id="op">
        <option value="sin">
            sin
        </option>
        <option value="cos">
            cos
        </option>
        <option value="tan">
            tan
        </option>
    </select>
    <input id="val" name="valor">
    <input type="submit" name="button1"  />

</form>
<script>
    const submiting = ( ) =>{
        fetch(`http://localhost:35000/${document.getElementById(op).value}?number=${document.getElementById(val.value(val))}`
            .then(response=>response.json())

        )
    }
</script>
</body>
</html>